module.exports = {
    language:  [
        { "key": "app_name", "value": "Foodie Express" },
        { "key": "welcome_message", "value": "Bem-vindo ao Foodie Express!" },
        { "key": "home", "value": "Início" },
        { "key": "menu", "value": "Cardápio" },
        { "key": "order_now", "value": "Peça Agora" },
        { "key": "add_to_cart", "value": "Adicionar ao Carrinho" },
        { "key": "cart", "value": "Carrinho" },
        { "key": "checkout", "value": "Finalizar Compra" },
        { "key": "total", "value": "Total" },
        { "key": "delivery_address", "value": "Endereço de Entrega" },
        { "key": "enter_address", "value": "Digite seu endereço de entrega" },
        { "key": "payment_method", "value": "Método de Pagamento" },
        { "key": "payment_success", "value": "Pagamento Realizado com Sucesso" },
        { "key": "payment_failed", "value": "Falha no Pagamento" },
        { "key": "order_confirmed", "value": "Seu pedido foi confirmado!" },
        { "key": "order_in_progress", "value": "Seu pedido está em andamento." },
        { "key": "order_delivered", "value": "Seu pedido foi entregue!" },
        { "key": "order_cancelled", "value": "Seu pedido foi cancelado." },
        { "key": "order_history", "value": "Histórico de Pedidos" },
        { "key": "track_order", "value": "Rastrear Pedido" },
        { "key": "contact_us", "value": "Fale Conosco" },
        { "key": "customer_support", "value": "Suporte ao Cliente" },
        { "key": "rate_your_order", "value": "Avalie Seu Pedido" },
        { "key": "rate_food", "value": "Avalie a Comida" },
        { "key": "thank_you", "value": "Obrigado por fazer pedido conosco!" },
        { "key": "error_something_went_wrong", "value": "Ops! Algo deu errado." },
        { "key": "empty_cart", "value": "Seu carrinho está vazio." },
        { "key": "empty_address", "value": "Por favor, insira um endereço de entrega." },
        { "key": "empty_order", "value": "Adicione itens ao seu pedido." },
        { "key": "continue_shopping", "value": "Continuar Comprando" },
        { "key": "submit_order", "value": "Finalizar Pedido" },
        { "key": "remove_item", "value": "Remover Item" },
        { "key": "change_address", "value": "Alterar Endereço" },
        { "key": "add_item", "value": "Adicionar Item" },
        { "key": "no_orders", "value": "Você não tem pedidos anteriores." },
        { "key": "order_details", "value": "Detalhes do Pedido" },
        { "key": "discount", "value": "Desconto" },
        { "key": "promo_code", "value": "Código Promocional" },
        { "key": "apply", "value": "Aplicar" },
        { "key": "search", "value": "Buscar" },
        { "key": "search_placeholder", "value": "Procure por restaurantes ou itens de comida..." }
      ]
}